* {
    margin: 0;
    padding: 0
    font-family: Open+Sans;
    box-sizing: border-box;
}

body { 
    background-color: skyblue;
}

#wrapper {
    max-width: 1000px;
    margin: 0 auto 0 auto;
    background-color: white;
}

header img {
    width:100%;
    display:block;
}

nav {
    background-color: #78909C;
}

nav a{}
a.menu{
    display: inline-block;
    width: 25%; 
    padding:20px 50px;
    color:white;
    text-decoration: none;
    text-align: center;
}
a.menu:hover {
    background-color:dodgerblue;
}

.active{
    background-color:dodgerblue;
}

article {
    margin-top:30px;
    margin-bottom:30px;
    padding: 0 20px;
}

article h1{
    font-size:30px;
    text-align: center;
    margin: 0 10% 20px 10%;
    padding-bottom: 15px;
    border-bottom: 3px solid blue;
}

img.left{
    float:left;
    padding: 0px;
    width: 30% ;
    margin: 0px 20px 20px 0px;
    border-radius: 15%;
    border: 3px solid blue;
}

article p{
    text-align: justify;
    line-height: 25px;
    font-size: 18px;
    padding: 15px 0px;
}

iframe {
    width:100%;
}

footer{
    height: 40px;
    background-color: #808080;
    color:white;
    line-height: 40px;
    text-align: center;
    margin-top: 1px;
}
